<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main" class="content">
    <h3>Contact US</h3>

    <p>Aroma AG Aluminium is a leading and installation specialist for high quality aluminium doors, windows, treli gates, sliding doors and window burglars.
      We are trusted Aluminium supplier and manufacturer for industrial and architectural applications. Our primary focus is to provide our customers with excellent
    Aluminium products.</p>

    <p>As an Aluminium supplier is Gqeberha (Port Elizabeth), we continually strive to provide the very best of quality, service, support and to provide
      products that meet and exceed our customer's expectations. We have a fully equipped manufacturing system that enables us to do Aluminium fabrication.</p>
</div>

<div class="share">
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <a href="index.html">HOME</a>
  </div>
</body>